<resources>
    <string name="app_name">Nómina Java</string>
    <string name="nombre">Diego Arias</string>
    <string name="entrar">Entrar</string>
    <string name="salir">Salir</string>

</resources>
